
#DataSource Configuration
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/testdb?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


logging.level.p6spy=info

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

fastapi.url = http://127.0.0.1:8000/fastapi

# multipart size setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB